# MobileAUT

./: .gitignore  README.md  config.properties  pom.xml  testng.xml
caps/: capabilities.json
src/main/java/android/: AndroidDeviceConfiguration.java
src/main/java/entities/: MobilePlatform.java
src/main/java/manager/: AndroidManager.java  AppiumDeviceManager.java  AppiumDriverManager.java  AppiumServerManager.java  AppiumTestListener.java  ConfigFileManager.java  Device.java  DeviceAllocationManager.java  DeviceManager.java  Manager.java  PackageUtil.java  ParallelExecution.java  TestExecutor.java
src/main/java/utils/: AvailablePorts.java  CommandPromptUtil.java  DesiredCapabilityBuilder.java  JsonParser.java
src/test/java/com/carousell/page/objects/: CameraPageObjects.java  ChooseCategoryPageObjects.java  ChoosePhotosPageObjects.java  CompleteListingPageObjects.java  HomePageObjects.java  LandingPageObjects.java  LoginPageObjects.java  PromoteListingPageObjects.java  SearchInCategoryPageObjects.java  SearchPageObjects.java
src/test/java/com/carousell/pages/: CameraPage.java  ChooseCategoryPage.java  ChoosePhotosPage.java  CommonPageActions.java  CompleteListingPage.java  HomePage.java  LandingPage.java  LoginPage.java  PromoteListingPage.java  SearchInCategoryPage.java  SearchPage.java
src/test/java/com/carousell/test/: BaseClass.java  CarousellTest.java  Runner.java  UserBaseTest.java
src/test/java/manager/: AppiumServerManagerTest.java
src/test/java/utils/: CommandPromptUtilTest.java
